Marathon/RegistrationPage.xaml

<Page x:Class="Marathon.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <StackPanel>
        
            <TextBlock Text="Регистрация бегуна" FontSize="29"/>
            <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" FontSize="20"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="55,0,0,0">

            <StackPanel Orientation="Horizontal" Margin="50,100,0,0">
                <TextBlock Text="Email:" FontSize="20"/>
                <TextBox Width="250" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,15,0,0">
                <TextBlock Text="Пароль:" FontSize="20"/>
                <TextBox Width="250" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-51,15,0,0">
                <TextBlock Text="Повторите пароль:" FontSize="18"/>
                <TextBox Width="250" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="70,15,0,0">
                <TextBlock Text="Имя:" FontSize="20"/>
                <TextBox Width="250" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="26,15,0,0">
                <TextBlock Text="Фамилия:" FontSize="20"/>
                <TextBox Width="250" Margin="20,0,0,0"/>
            </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="90,100,0,0">
                <TextBlock Text="Пол:" FontSize="20"/>
                <ComboBox Width="130" Height="30" Margin="20,-320,0,0">
                    <ComboBoxItem FontSize="15">Мужской</ComboBoxItem>
                    <ComboBoxItem FontSize="15">Женский</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="-230,150,0,0">
                <TextBlock Text="Дата рождения:" FontSize="18" Margin="0,0,20,0"/>
                <DatePickerTextBox Height="30" Width="130" Margin="0,-260,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-250,-50,0,0">
                <TextBlock FontSize="19" Text="Страна: " Margin="0,235,0,0"/>
                <TextBox Height="30" Width="140"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,190,0,0">
            <Button Width="140" Height="25"
                    Content="Регистрация"
                    FontFamily="Times New Roman"
                    Template="{DynamicResource ButtonBaseControlTemplate1}"/>
            <Button Width="140"
                    Height="25"
                    Margin="30,0,30,0"
                    FontFamily="Times New Roman"
                    Content="Отмена" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
        </StackPanel>
        
    </Grid>
</Page>
