Marathon/Pages/AdmnPage.xaml

<Page x:Class="Marathon.Pages.AdmnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmnPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="1">
            <TextBlock Text="Меню администратора"
                       FontSize="30"
                       Margin="0,20,0,0" FontFamily="Times New Roman"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,20,30,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Пользователи"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

                <Button Margin="0,20,0,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Волонтеры"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,20,30,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Благотворительные организации"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

                <Button Margin="0,20,0,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Инвентарь "
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
