Marathon/Pages/DeatailedInf.xaml

<Page x:Class="Marathon.Pages.DeatailedInf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeatailedInf">

    <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

           

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Подробная информация"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

                <Button Width="240" 
                    Height="65"
                    Content="Marathon Skills 2016"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Left"
                    Margin="120,0,0,0" Template="{DynamicResource ButtonBaseControlTemplate1}"
                    />

                <Button Width="240" 
                    Height="65"                    
                    FontSize="19"
                    FontFamily="Arial Italic"
                    Margin="120,20,0,0"
                    HorizontalAlignment="Left" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Предыдущие результаты" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>


                <Button Width="240" 
                    Height="65"
                    Content="BMI калькулятор"
                    FontSize="19"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Left"
                    Margin="120,20,0,0" Template="{DynamicResource ButtonBaseControlTemplate1}"/>

                <Button Width="240" 
                    Height="65"                    
                    FontSize="19"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Center"
                    Margin="300,-410,0,0" Template="{DynamicResource ButtonBaseControlTemplate1}"                    
                    >
                    <Button.Content>
                        <TextBlock Text="Насколько долгий марафон" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button Width="240" 
                    Height="65"                    
                    FontSize="18"
                    FontFamily="Arial Italic"
                    Margin="300,-240,0,0"
                    HorizontalAlignment="Center" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Список благотворительных организаций" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button Width="240" 
                    Height="65"
                    Content="BMR калькулятор"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Center"
                    Margin="300,-65,0,0" Template="{DynamicResource ButtonBaseControlTemplate1}"/>



            </StackPanel>
        </Grid>
</Page>
