Marathon/Pages/EnterInf.xaml

<Page x:Class="Marathon.Pages.EnterInf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterInf">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

       
        <StackPanel Grid.Row="1">


            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        >

                <Button Margin="0,70,30,0"                    
                        Template="{DynamicResource ButtonBaseControlTemplate1}"
                        Width="300">
                    <Button.Content>
                        <TextBlock Text="Я участвовал ранее"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

                <Button Margin="0,20,25,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}"
                        Width="300">
                    <Button.Content>
                        <TextBlock Text="Я новый участник"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

            </StackPanel>

            <Button Content="Login"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="30,85,0,0" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
        </StackPanel>
    </Grid>
</Page>
