Marathon/Pages/MarathonInfor.xaml

<Page x:Class="Marathon.Pages.MarathonInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonInfor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Информация о Marathon Skills 2016"
                       FontSize="24"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0,70,0,0"
                       HorizontalAlignment="Left"
                       Width="440"
                       FontSize="14"
                       Text="Информация о Новых Марафонах 2016 пойдет сюда. Ифнормация может покрыть расположение, время, расстояние, рекордные времена, достопримечательности, и т.д."/>
        </StackPanel>
    </Grid>
</Page>
