Marathon/Pages/RunnerPages.xaml

<Page x:Class="Marathon.Pages.RunnerPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerPages">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

       

        <StackPanel Grid.Row="1">
            <TextBlock Text="Меню бегуна"
                       FontSize="30"
                       Margin="0,0,0,0" FontFamily="Times New Roman"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,10,30,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Регистрация на марафон"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

                <Button Margin="0,10,0,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Мои результаты"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,20,30,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Редактирование пользователя"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

                <Button Margin="0,20,0,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Мой спонсор"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,20,280,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Контакты"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
